#include <stdio.h>
#include <string.h>

int isPalindrome(char word[]) {
    int length = strlen(word);
    int start = 0;
    int end = length - 1;

    while (start < end) {
        if (word[start] != word[end]) {
            return 0;  // Not a palindrome
        }

        start++;
        end--;
    }

    return 1;  // Palindrome
}

int main() {
    char word[] = "radar";

    if (isPalindrome(word)) {
        printf("The word is a palindrome.\n");
    } else {
        printf("The word is not a palindrome.\n");
    }

    return 0;
}
